#
# This configuration controls all the Application specific configuration.
#
#

applicationEncoding=utf8

##
reportsFolder=reports

##
reportFileExtension=.htm
reportFileStartingString=TestReport-
dateFormatInReportFile=dd-M-yyyy hh:mm:ss:SSSSSSS
diffInLevels=2
rootIndex=0